package day1.BasicKnowledge_CaseStudy;
/*
需求：
 * (1)定义一个int类型的一维数组，内容为{68,27,95,88,171,996,51,210}
 * (2)求出该数组中满足要求的元素和。
 * 		要求：求和的元素的个位和十位不能包含7,并且只能为偶数。
 *
 * 分析：
 * 		A:定义一个数组，用静态初始化完成数组元素的初始化
 * 		B:定义一个求和变量，初始值是0
 * 		C:遍历数组，获取到数组中的每一个元素
 * 		D:判断该元素是否满足如下要求，如果是就累加，否则，不搭理它
        arr[x]%2==0
 	    arr[x]%10 != 7
	    arr[x]/10%10 !=7
        E:循环结束后，输出求和变量值

 */
public class 数组元素求和 {
    public static void main(String[] args) {
        //定义一个数组，用静态初始化完成数组元素的初始化
        int[] arr ={68,27,95,88,171,996,51,210};
        //定义一个求和变量，初始值是0
        int sum = 0;
        //遍历数组，获取到数组中的每一个元素
        for(int x=0;x<arr.length;x++){
            if(arr[x]%2==0 && arr[x]%10 != 7 && arr[x]/10%10 !=7){
                sum += arr[x];
            }
        }
        //循环外面输出求和变量值
        System.out.println("sum:"+sum);
    }
}
